{
    "name": "graphics-data",
    "version": "1.0.0",
    "scripts": {
        "tsc": "tsc",
        "start": "tsc && node server.js"
    },
    "dependencies": {
        "@types/express": "^4.17.2",
        "@types/mongodb": "^3.3.15",
        "express": "^4.17.1",
        "mongodb": "^3.5.2",
        "typescript": "^3.7.5"
    }
}
